PORT = 3000;
CLOUDINARY_CLIENT_NAME = dfojjsfgy
CLOUDINARY_CLIENT_API = 646469621676954
CLOUDINARY_CLIENT_SECRET = ******************
FRONTEND_URL = http://localhost:5173/
MONGO_URI = mongodb://127.0.0.1:27017/
JWT_SECRET_KEY = 098712345
JWT_EXPIRE =7d
COOKIE_EXPIRE=5 